<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bieszczady</title>
  <link rel="stylesheet" href="bieszczady.css">
</head>
<body>
  <header>
    <h1>Bieszczady</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#bieszczady">O Bieszczadach</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="bieszczady" class="section">
      <h2>O Bieszczadach</h2>
      <p>Bieszczady to pasmo górskie w południowo-wschodniej Polsce, na granicy z Ukrainą i Słowacją. Są to jedne z najpiękniejszych gór w Polsce, pełne dzikiej przyrody i malowniczych krajobrazów.</p>
    </section>

    <section id="bieszczady">
        <div class="gallery">
          <img src="bieszczady1.jpg" alt="Bieszczady 1">
          <img src="bieszczady2.jpg" alt="Bieszczady 2">
          <img src="bieszczady3.jpg" alt="Bieszczady 3">
        </div>
      </section>