<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularz kontaktowy</title>
</head>
<body>
    <h1>Formularz kontaktowy</h1>
    <form action="#" method="POST">
        <label for="name">Imię i nazwisko:</label>
        <input type="text" id="name" name="name" required>
<br>
<br>
        <label for="email">Adres email:</label>
        <input type="email" id="email" name="email" required>
<br>
<br>
        <label for="subject">Temat wiadomości:</label>
        <input type="text" id="subject" name="subject" required>
<br>
<br>
        <label for="message">Treść wiadomości:</label>
        <textarea id="message" name="message" required></textarea>
<br>
<br>
        <button type="submit">Wyślij wiadomość</button>
    </form>
</body>
</html>
