<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mazury</title>
  <link rel="stylesheet" href="mazury.css">
</head>
<body>
  <header>
    <h1>Mazury</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#mazury">O Mazurach</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="mazury" class="section">
      <h2>O Mazurach</h2>
      <p>Mazury to region w Polsce, słynący z pięknych krajobrazów i licznych jezior. To idealne miejsce na wypoczynek, gdzie można odpocząć od miejskiego zgiełku i wypocząć na łonie natury.</p>
    </section>

    <section id="mazury">
        <div class="gallery">
          <img src="mazury1.jpg" alt="Mazury 1">
          <img src="mazury2.jpg" alt="Mazury 2">
          <img src="mazury3.jpg" alt="Mazury 3">
        </div>
      </section>