<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="projekt.css">
  <title>Krajobrazy Polski</title>
</head>
<body>
  <header>
    <nav>
      <h1 class="Krajobrazy">Krajobrazy Polski</h1> <br>
      <ul>
        <li><a href="mazury.html" target="_blank">Mazury</a></li>
        <li><a href="tatry.html" target="_blank">Tatry</a></li>
        <li><a href="bieszczady.html" target="_blank">Bieszczady</a></li>
        <li><a href="kontakt.html" target="_blank">Kontakt</a></li>
      </ul>
    </nav>
  </header>