<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatry</title>
  <link rel="stylesheet" href="tatry.css">
</head>
<body>
  <header>
    <h1>Tatry</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#tatry">O Tatrach</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="tatry" class="section">
      <h2>O Tatrach</h2>
      <p>Tatry to najwyższe pasmo górskie w Polsce i w całości znajdują się na terenie Polski i Słowacji. Tatrzański Park Narodowy to miejsce, gdzie można zobaczyć dziką przyrodę i malownicze krajobrazy.</p>
    </section>

    <section id="mazury">
        <div class="gallery">
          <img src="tatry1.jpg" alt="Tatry 1">
          <img src="tatry2.jpg" alt="Tatry 2">
          <img src="tatry3.jpg" alt="Tatry 3">
        </div>
      </section>